/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 248; /* Adjust this to fine-tune the color between blue and purple */
  --first-color: hsl(var(--hue),76%, 70%);
  --first-color-alt: hsl(var(--hue), 76%, 73%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position:fixed;
  width:100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav__logo{
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.nav__logo span{
  color: var(--first-color);
}

.nav__toggle,
.nav__close{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}



/* Navigation for mobile devices */

@media screen and (max-width: 768px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(15px);
    -webkit-backgrop-filter: blur(15px); /* For safari */
    transition: right .3s;
  }
}

  .nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .nav__link{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
    transition: .3s;
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .nav__close{
    position:absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .nav.active{
    transform: translateY(0);
  }

  .nav__toggle{
    display: block;
  }

  .nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .nav__btns:hover{
    color: var(--first-color);
  }

/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur to header */
.blur-header {
  background-color: transparent;
}

.blur-header::after {
  content: '';
  position:absolute;
  width: 1000%; 
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}

.home__container{
  padding-top: 2rem;
  row-gap: 0.5rem;
}

.home__content{
  display: grid;
  row-gap: 1.5rem;
}

.home__data{
  text-align: center;
}

.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size)
}

.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block: 1rem 1.5rem;
}

.home__social{
  display:flex;
  justify-content: center;
  column-gap:1.25rem;
}

.home__social-link{
  display:flex;
  background-color: var(--first-color);
  padding: .5rem;
  color:var(--title-color);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}


.home__social-link:hover{
  transform: translateY(-3px);
}

.home__img{
  justify-self: center;
}

.home__blob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}

.home__image{
  scale: 180%;
  transform: translate(-80px, -100px);
}

/*=============== THEME CLICK ===============*/
.theme-icon {
  background-color: transparent;
  border: none; /* Remove any border if not needed */
  cursor: pointer;
  color: var(--text-color); /* Use the CSS variable for color */
  transition: color .3s; /* Apply transition to color change */
}

.theme-icon:hover{
  color: var(--first-color);
  transition: .3s;
}

/* Light theme variables */
.light-theme {
  --first-color: hsl(var(--hue),76%, 70%);
  --first-color-alt: hsl(210, 100%, 75%);
  --title-color: hsl(0, 0%, 21%);
  --text-color: hsl(230, 17%, 14%);
  --body-color: hsl(0, 0%, 93%);
  --container-color: hsl(0, 0%, 100%);
}

/*=============== THEME MENU ===============*/

/*.theme-selector {*/
/*  position: relative;*/
/*  display: inline-block;*/
/*}*/

/*.theme-options {*/
/*  position: absolute;*/
/*  background-color: var(--body-color);*/
/*  box-shadow: 0 8px 16px rgba(0,0,0,0.1);*/
/*  border-radius: 4px;*/
/*  padding: 5px 0;*/
/*  z-index: 1;*/
/*  display: block; !* Hide by default *!*/
/*  width: 100px; !* Adjust this value as needed *!*/
/*  column-count: 2; !* Added *!*/
/*}*/

/*.theme-option {*/
/*  padding: 5px 12px; !* Reduced padding *!*/
/*  cursor: pointer;*/
/*  display: block;*/
/*  width: 100%; !* Adjusted *!*/
/*  background-color: transparent; !* Make the background transparent *!*/
/*}*/

/*.theme-option:hover {*/
/*  background-color: var(--title-color);*/
/*}*/

/*!* Show the menu when the theme-selector is focused or hovered *!*/
/*.theme-selector:hover .theme-options,*/
/*.theme-selector:focus-within .theme-options {*/
/*  display: block;*/
/*}*/

/*.theme-icon {*/
/*  background-color: transparent;*/
/*  border: none; !* Remove any border if not needed *!*/
/*  cursor: pointer;*/
/*  color: white;*/
/*}*/

/*=============== BUTTON ===============*/
.button-container {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: .75rem 1.5rem;
  background-color: var(--first-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: box-shadow .3s;
}

.button:hover{
  box-shadow: 0 10px 20px hsla(var(--hue), 100%, 40%, .3);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
}

.about__img {
  position: relative;
  justify-self: center;
}


.about__blob {
  width: 320px;
  /* If you want to use the SVG as a background, make sure it's behind the icon */
  z-index: 1;
}

.about__blob path{
  stroke: var(--first-color);
}

.about__image{
  scale: 180%;
  transform: translate(-80px, -100px);
}

.about__profile-icon {
  position: absolute;
  top: 50%; /* Center the icon vertically */
  left: 50%; /* Center the icon horizontally */
  transform: translate(-50%, -50%); /* Adjust position to exact center */
  font-size: 200px; /* Adjust the size as needed */
  color: var(--first-color); /* Use the CSS variable for color */
  z-index: 2; /* Ensure the icon is above the SVG */
}



/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);
}

.skills__container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills__data{
  text-align: center;
}

.skills__description{
  margin-bottom: 2rem;
}

.skills__content,
.skills__group{
  display: grid;
}

.skills__content {
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skills__group{
  row-gap: 1rem;
  list-style: decimal;
}

.skills__item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skills__item::marker{
  color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services__container{
  row-gap: 2rem;
  padding-bottom: 1rem;
}

.services__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid transparent; /* Define a transparent border */
  box-shadow: var(--container-color); /* Example box-shadow */
  transition: border-color .4s; /* Transition for border-color */
}

.services__icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.services__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.services__card:hover{
  border-color: var(--first-color); /* Change border-color on hover */
}

/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
}

.projects__container{
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects__card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img{
  width: 100%;
  height: 100%;
}

.projects__modal{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
  hsla(0, 0%, 0%, 0) 0%,
  hsla(var(--hue), 70%, 40%, .8) 100%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); /* For safari */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Start fully transparent */
  transition: opacity .4s; /* Transition the opacity */
}

.projects__subtitle,
.projects__button{
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.projects__subtitle{
  display: block;
  margin-bottom: .25rem;
}

.projects__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem;
}

.projects__button{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.projects__button i{
  font-size: 1.25rem;
}

.projects__card:hover .projects__modal{
  opacity: 1; /* Fully visible on hover */
}



/*=============== CONTACT ===============*/
.contact__container{
  padding-bottom: 2rem;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
  border: 2px solid transparent;
  transition: border-color .4s;
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea {
  height: 11rem;
  resize: none;
  margin-bottom: 2rem; /* Increase this value for more padding */
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  bottom: -2.5rem;
  left: 0;
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container{
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer__title span{
  color: var(--first-color);
}

.footer__education{
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-3px);
}

.footer__copy{
  font-size: var(--small-font-size);
  margin-top: 2rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(228, 8%, 35%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1.5rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bott .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-3px);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .skills__content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .services__card{
    padding-block: 1.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .skills__container,
  .services__container,
  .projects__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }

  .about__description{
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__close,
  .nav__toggle{
    display: none;
  }
  /* Keeps the description text alignment */
  .home__description {
    text-align: left;
  }

  .home__content {
     row-gap: 2rem;
  }

  .nav__menu{
    width: 55%;
  }

  .home__container,
  .about__container,
  .skills__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  /* no data change for about, home, skills */

  .home__social{
    justify-content: center;
  }

  .home__blob,
  .about__blob{
    width: 400px;
  }

  .about__data{
    order: 1;
  }

  .projects__container{
    grid-template-columns: repeat(3, 352px);
  }
}



/* For large devices */
@media screen and (min-width: 1023px) {

  .about__profile-icon{
    font-size: 300px; /* Adjust the size as needed */
  }

  .section {
    padding-block: 6rem 4rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    width: initial;
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /* For safari */
  }

  .about__container .about__data,
  .about__container .about__data h2,
  .about__container .about__data h3,
  .about__container .about__data p,
  .about__container .about__data a {
    text-align: left;
  }
}

  @media screen and (min-width: 1152px) {

    .container{
      margin-inline: auto;
    }

    .home__container{
      grid-template-columns: 455px 550px;
      column-gap: 7rem;
      padding-block: 2rem 3rem;
    }

    .home__blob{
      width: 500px;
    }

    .home__description{
      margin-block: 1.5rem 2.5rem;
    }

    .home__social{
      column-gap: 1.5rem
    }

    .about__container{
      grid-template-columns: 550px 460px;
      column-gap: 4.5rem;
      padding-block: 1rem;
    }

    .about__blob{
      width: 500px;
    }

    .about__description{
      margin-bottom: 3rem;
    }

    .skills__container{
      grid-template-columns: 340px 425px;
      column-gap: 10rem; /* Adjusted for testing */
      padding-bottom: 4rem;
    }

    .skills__description{
      margin-bottom: 3rem;
    }

    .skills__content{
      column-gap: 8rem; /* Adjusted for testing */
    }

    .skills__group{
      row-gap: 1.5rem;
    }

    .skills__item{
      font-size: var(--h3-font-size);
    }

    .services__container{
      grid-template-columns: repeat(3, 352px);
      padding-block: 2.5rem 4rem;
    }

    .services__card{
      padding: 3.5rem 2rem;
    }

    .projects__container{
      grid-template-columns: repeat(3, 352px);
      row-gap: 3rem;
      padding-block: 0 4rem;
    }

    .projects__button{
      font-size: var(--normal-font-size);
    }

    .contact__container{
      grid-template-columns: 680px;
      padding-block: 2.5rem 2rem;
    }

    .contact__form{
      row-gap: 1.5rem;
    }

    .contact__group{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }

    .contact__input{
      padding: 1.5rem;
    }
    .contact__form textarea {
      height: 20rem
    }

    .footer{
      padding-block: 4.5rem 4rem;
    }

    .footer__container{
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      text-align: initial;
    }

    .footer__title {
      font-size: var(--bigger-font-size);
    }
    .footer__social{
      column-gap: 1.5rem;
    }

    .footer__copy{
      margin: 0;
      justify-self: flex-end;
    }
  }
